<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kojo Abdulai</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b2a5fc80b8.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="landing-page">
        <nav>
            <figure>
                <img id="personal-logo" src="assets/logo.svg" alt="">
            </figure>
            <ul class="nav__link--list">
                <li class="nav__link">

                    <a href="#" class="nav__link--anchor">About</a>

                </li>
                <li class="nav__link">

                    <a href="#" class="nav__link--anchor">Project</a>

                </li>
                <li class="nav__link">

                    <a href="#" class="nav__link--anchor">Contact</a>

                </li>
                <li class="nav__link click">

                    <a href="#" class="nav__link--anchor"><i class="fa-solid fa-circle-half-stroke"></i></a>

                </li>
            </ul>


        </nav>
        <header class="header">
            <div class="header__content">
                <h1 class="title">Hey</h1>
                <h1 class="title orange">I'm Kojo.</h1>
                <p class="header__para">I'm an <b class="orange">Innovative Frontend Software Engineer</b> dedicated to
                    creating seamless, high-performance web experiences that inspire and transform.
                    <br>
                    Here is a bit more <b class="orange click">about me</b> .
                </p>
                <div class="social__list">
                    <a href="www.linkedin.com/in/
kojo-abdulai-a02b8a338" target="_blank" class="social__link click"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/abdujo" target="_blank" class="social__link click"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="assets/Kojo_Res.pdf" target="_blank" class="social__link click"><i
                            class="fa-solid fa-file-pdf"></i></a>

                </div>
            </div>

        </header>
        <button class="mail__btn click">
            <i class="fa-regular fa-envelope"></i>
        </button>
        <a href="#Projects" class="scroll">
            <div class="scroll__icon click"></div>



        </a>

    </section>
    <section id="projects">
        <div class="container">
            <div class="row">
                <h1 class="section__title">
                    Her are some of my <span class="orange">projects</span>
                </h1>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="assets/google mockup.png" alt="" class="project__img">
                            <div class="project__wrapper--bg"></div>
                            <div class="project__description">
                                <h3 class="project__description--title">Google In-Store</h3>
                                <h4 class="project__description--sub-title">Html, CSS, JavaScript, React</h4>
                                <p class="project__description--para">
                                    Google In-Store is a platform allowing Google retail employees to report any issues
                                    with their
                                    store products. Once an issue is reported, it is posted to an API which populates a
                                    separate
                                    platform's frontend - which is used by Google's vendors to fix the issue as soon as
                                    possible. I was
                                    the sole
                                    front-end developer of this application.
                                </p>
                                <div class="project__description--links">
                                    <a href="https://github.com/abdujo" class="project__description--link"><i
                                            class="fa-brands fa-github"></i></a>
                                    <a href="https://abdujo.github.io/My_Final_-Project/"
                                        class="project__description--link"><i class="fa-solid fa-link"></i></a>
                                    <a href="" class="project__description--link"></a>

                                </div>

                            </div>


                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>






</body>

</html>